
#Further Provision for Optional Use at the Eucharist
#Two psalms each line. What are they called?

Peace in the World: Advent Ember Days	72. 1-7	85. 8-13
The Baptism of our Lord: Epiphany Octave	98. 1-4	98. 8-10
Missionary Work of the Church Overseas: Epiphany Octave	67	117
Missionary Work in our own Country: Lenten Ember Days	89. 1-4	22. 22-26
Fruits of the Earth and the Labours of Men: Rogation Days	65. 10-15	23
Unity of the Christian Church: Pentecost Octave	122	133
Labour and Industry: Autumn Ember Days	113	127
Commemoration of the Faithful Departed: Octave of All Saints’ Day	65. 1-5	112. 4-7
Founders, Benefactors, and Missionaries: Octave of All Saints’ Day	89. 1-4	126
Of Any Saint (Patronal Festival)	145. 8-13	92. 12-15
Dedication Festival	84. 1-7	138. 1-3
Thanksgiving Day	111	75. 1-2
Of the Blessed Virgin Mary	85. 8-13	66. 15-19
Of a Martyr	119, Pt 21	116. 11-14
Of a Bishop or Archbishop	132. 11-18, or 23	135. 1-4
Of a Missionary	96. 1-9 or 67	96. 10-13
Of a Virgin or Matron	119, Pt 1	34. 7-10
Of a Doctor of the Church, Poet, or Scholar	1. 1-4, or 45. 1-4	37. 31-32, or 98. 5-7
At a Service for the Sick	6. 1-9	28. 7-10
At a Conference or Retreat	121	123
At a Synod or Rural Deanery	68. 7-10	68. 29-32
For a Parochial Mission	51. 1-7	51. 10-13
At a Wedding	128, or 67	127. 1-3
At a Burial	65. 1-5	112. 4-7
On a National Occasion	46. 1-8	46. 9-12, or 72. 8-11
At a Harvest Thanksgiving	34. 1-10	92. 1-4
Ordination of Deacons	135. 1-4	135. 19-21
Ordination of Priests	51. 7-13	132. 7-10
Consecration of Bishops	132. 11-18	133
Consecration of a Church	147. 12-20	68.29-32
Any other occasions	147. 1-6	147. 12-15