Sunday next before Advent	80	81, 82	85. 1-7	85. 8-13
andrew	St Andrew	19, 20	1st E. 116, 117	92. 1-4	92. 12-15	2nd E. 96, 97
thomas	St Thomas	15, 16	1st E. 62, 63	139. 1-11	30. 1-5	2nd E. 17
paul_conversion	Conversion of St Paul	66, 67	1st E. 96, 98	126	117	2nd E. 72
?	Purification	45	1st E. 26, 27	48. 1-12	48. 13-15	2nd E. 84, 85
matthias	St Matthias	119, Pts 1, 2	1st E. 15, 16	16. 1-7	80. 8-11	2nd E. 132
?	Annunciation	48	1st E. 84, 85	45. 10-15	131	2nd E. 46, 98
mark	St Mark	119, Pts 12, 13	1st E. 19, 20	45. 1-4	119. Pt 2	2nd E. 119, Pts 14, 15
phillip	St Philip and St James	139	1st E. 119, Pts 4, 5	33. 1-6	89. 5-8	2nd E. 27
barnabas	St Barnabas	1, 15	1st E. 146, 149	112	145. 8-13	2nd E. 41, 42
?	Nativity St John Baptist	82, 98	1st E. 68, Pt 1	46. 1-8	119, Pt 21	2nd E. 29, 30
peter_paul	St Peter and St Paul	22. 22-31, 23	1st E. 62, 63	87, or 18. 1-7	31. 1-4, or 80. 14-15	2nd E. 118
mary_magdalene	St Mary Magdalene	5, 6	1st E. 13, 16	139. 1-11	30. 1-5	2nd E. 62, 63
james	St James	119, Pts 21, 22	1st E. 31	15	149. 1-6	2nd E. 116, 117
?	Transfiguration	96, 97	1st E. 89, Pt 1	84. 1-7	84. 8-13	2nd E. 27, 93
bartholomew	St Bartholomew	1, 15	1st E. 112, 113	116. 11-18	97. 10-12	2nd E. 23, 24
mattew	St Matthew	37, Pt 1	1st E. 15, 19	119, Pt 9	119, Pt 12	2nd E. 37, Pt 2
michaelmas	Michaelmas	34	1st E. 89, Pt 1	103. 19-22	148. 1-3	2nd E. 91
luke	St Luke	119, Pts 12, 13	1st E. 41, 43	45. 1-4	37. 31-32	2nd E. 45
simon	St Simon and St Jude	118	1st E. 18, Pt 1	87	45. 16-17	2nd E. 62, 63
?	All Saints	1, 15, 112	1st E. 34	33. 1-5	34. 8-10	2nd E. 146, 149
	

